# Phone_Book

./: PhoneBook_CleanArch.sln
Domain/: Domain.csproj
Domain/Person/: Person.cs
Domain/Phone/: Phone.cs
Domain/PhoneType/: PhoneType.cs
UI/Properties/: launchSettings.json
UI/Views/Shared/: _Layout.cshtml
